prefix = "p!"
testServer = 839212819451084851
lgbtqServer = 331517548636143626
testMode = true
extensions = [
    "prisma.cogs.basic",
    "prisma.cogs.moderation",
    "prisma.cogs.messaging",
    "prisma.cogs.verification",
    "prisma.cogs.warnings",
    "prisma.cogs.roles",
    "prisma.cogs.pubquiz"
]

[roles]
    [roles.staff]
    owner = 348207687319683072
    admin = 406091590923321355
    moderator = 388829460759052288
    assistant = 555640641481342976
    helper = 395565792457916417

    [roles.user]
    verified = 348208233254617110

    [roles.user.optin]
    5x5friday = true
    aotw = true
    bookclub = true
    gayzers = true
    contests = true
    gamenight = true
    movienight = true
    paintbattles = true
    pubquiz = true
    webcomicwednesdays = true
    vc = true
    politics = false
    meetup = false
    
[cogs.WarningsCog]
log_channel_id = 433402601921445898
default_duration = { days = 60 }

[cogs.VerificationCog]
helper_channel_id = 352105775553839105
sniper_id = 758053633265762455

[cogs.MessagingCog]
modmail_channel_id = 884791761560539196
staffmail_channel_id = 884791670485446696
