version: '3'

services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=${PRISMA_DB_PASSWORD}
    ports:
      - "5432:5432"
    restart: "unless-stopped"
  bot:
    build: .
    command: python -m prisma
    environment:
      - PRISMA_DB_URL=postgres://postgres@postgres/postgres
      - PRISMA_DB_PASSWORD
      - PRISMA_DISCORD_TOKEN
      - LOGURU_LEVEL=DEBUG
    volumes:
      - .:/code
    depends_on:
      - postgres
