[tool.black]
line-length = 90

[tool.pytest.ini_options]
testpaths = ["prisma"]
addopts = "--doctest-modules"
doctest_optionflags = ["NORMALIZE_WHITESPACE"]
junit_family = "xunit2"

[tool.isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
